name=libcyphal
version=0.1.0
author=vbcores.com
maintainer=vbcores.com
sentence=Universal cyphal interface
paragraph=Universal cyphal interface for STM32, also works with Arduino IDE via stm32duino
category=Communication
url=https://github.com/VBCores/libcyphal
architectures=stm32
